{"name":"Loo国生活","short_name":"Loo国","start_url":"/","display":"standalone","background_color":"#fff8ed","theme_color":"#fff8ed","lang":"zh-CN","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
